<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Prompt:wght@100;200;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Prompt:wght@100;200;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Task</title>
    <style>
        /* body{
        border: 1px solid grey;
            border-radius: 10px;
       } */
        .google-img {
            height: 47px;
        }

        /* .main-section {
            border: 1px solid grey;
            border-radius: 10px;
        } */

        /* .content-handler {

            
        } */

        .heading-1 {
            font-family: 'Open Sans', sans-serif;
        }

        .input-name {
            padding: 8px;
            margin: 5px 8px 0px 0px;
            border-radius: 4px;
            border: 1px solid #dadce0;
        }

        .input-username {
            display: inline;
            padding: 8px 112px 8px 8px;
            border-radius: 4px;
            border: 1px solid #dadce0;
            margin: 27px 0px;
            border-right: none;
            border-radius: 4px 0px 0px 4px;
        }
        .user-name-div{
            display: inline-block;
            padding: 6px 3px 7px 7px;
            border-radius: 4px;
            border: 1px solid #dadce0;
            margin: 27px 0px;
            border-left: none;
            border-radius: 0px 4px 4px 0px;
            color: #777777 ;
        }

        .password {
            padding: 8px 0px 8px 2px;
            margin: 5px 8px 0px 0px;
            border-radius: 4px;
            border: 1px solid #dadce0;
        }

        .blue-para {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            color: blue;
        }

        .sheild-img-div {

            position: absolute;
            top: 30%;
            right: 20%;
            text-align: center;
        }

        .div-1-2-handler {
            border: 1px solid #dadce0;
            border-radius: 20px;
            width: 80%;
            padding: 52px;
            position: absolute;
        }

        /* input {
            border: 1px solid #dadce0;
        } */
        .img-para {
            /* font-family: 'Open Sans', sans-serif;
            font-family: 'Prompt', sans-serif; */
            width: 205px;
            font-family: 'Google Sans', arial, sans-serif;
        }

        .next-btn {
            font-family: 'Google Sans', arial, sans-serif;
            font-size: inherit;
            letter-spacing: .25px;
            text-transform: none;
            background: #1a73e8;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }

        .next-btn-div {
            width: 48%;
            display: flex;
            justify-content: space-between;
        }
        .eye-btn{
            border: none;
    background-color: white;
        }
        .user-div{}
    </style>
</head>

<body>
    <section>

        <section class="main-section">
            <div class="content-handler">
                <div class="div-1-2-handler">
                    <div class="div-1">
                        <img class="google-img" src="images/Capture.PNG" alt="">
                        <h1 class="heading-1">Create Your Google Account</h1>
                        <input class="input-name" type="text" placeholder="First name">
                        <input class="input-name" type="text" placeholder="last name">
                      <div class="user-div">
                        <input class="input-username" type="text" placeholder="User name"><div class="user-name-div">@gmail.com</div>
                      </div>
                    </div>
                    <div class="div-2">
                        <p style="font-family: 'Google Sans',arial,sans-serif;">You can use letters,numbers &
                            periods</p>
                        <p class="blue-para">Use my current email address instead</p>
                        <input class="password" type="text" placeholder="Password">
                        <input class="password" type="text" placeholder="Confirm">
                        <button class="eye-btn"><img src="images/Capture 2.PNG" alt="show password logo"></button>
                        <p style="font-family: 'Google Sans',arial,sans-serif;">Use 8 or more characters with a mix of
                            letters,numbers & symbols</p>
                    </div>
                    <div class="next-btn-div">
                        <p class="blue-para">Sign in instead</p>
                        <button class="next-btn">Next</button>
                    </div>
                </div>
                <div class="sheild-img-div">
                    <img src="images/Capture 1.PNG" alt="">
                    <p class="img-para">One account.All of Google working for you</p>
                </div>
            </div>

        </section>

    </section>
</body>

</html>